AppTrackerWin/ExcelTrackingList.xaml

<UserControl x:Class="AppTrackerWin.ExcelTrackingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppTrackerWin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox Name="lbList" HorizontalContentAlignment="Stretch" Margin="0,27,0,145">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding TimeSpent}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Start date" Margin="27,279,694,107"/>
        <Label Content="End date" Margin="160,279,561,107"/>
        <DatePicker x:Name="startDate" Margin="27,317,659,66"/>
        <DatePicker x:Name="endDate" Margin="160,317,526,66"/>
        <Label Name="labelInfo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,383,0,0" Width="434"/>
        <Button Name="btnExport" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="27,358,0,0" Click="btnExport_Click" />
        <Button Name="btnOpen" Content="Open File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="125,358,0,0" Visibility="Hidden" Click="btnOpen_Click"/>
    </Grid>
</UserControl>
