AppTrackerWin/MainWindow.xaml

<Window x:Class="AppTrackerWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrackerWin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="lbList" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding TimeSpent}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Name="labelInfo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,383,0,0" Width="434"/>
        <Button Name="btnExport" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="27,358,0,0" Click="btnExport_Click" />
        <Button Name="btnOpen" Content="Open File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="125,358,0,0" Visibility="Hidden" Click="btnOpen_Click"/>
    </Grid>
</Window>
