AppTrackerWin/MainWindow.xaml

<Window x:Class="AppTrackerWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localVM="clr-namespace:AppTrackerWin.Models"
        xmlns:local="clr-namespace:AppTrackerWin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <localVM:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="View1Template" DataType="{x:Type localVM:MainWindowViewModel}">
            <local:ExcelTrackingList />
        </DataTemplate>

        <DataTemplate x:Key="View2Template" DataType="{x:Type localVM:MainWindowViewModel}">
            <local:ExcelDatabaseManagement />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Menu>
            <MenuItem Header="Nav"  
                      FontSize="14">
                <MenuItem Header="Excel List Tracking"  
                      FontSize="14" Click="excelListTracking"/>
                <MenuItem Header="Manage Database"  
                      FontSize="14" Click="manageDatabase"/>
            </MenuItem>
        </Menu>
        <ContentControl Content="{Binding CurrentView}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource View1Template}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource View2Template}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
